:root{
    --colorTextos: #302e2e67;
}

body{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ececec;
    font-weight:800;
    font-size: 1.3em;
}

header {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

header h1, header h3{
    color: black;
    font-weight: bold;
    font-weight: 900;
}

header img{
    width: 100%;
    height: 200px;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #141d26;
    color: white;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

footer a {
    color: white;
}

p span {
    display: block;
    margin: 1em;
}

table{
    background-color: #E5E5E5;
    width: 95%;
}

table, tr, td, th {
    border: 1px solid black;
    border-collapse: collapse;
}

td, th {
    text-align: center;
}

.col-container {
  display: table;
  /* width: 100%; */
}
.col {
  display: table-cell;
  /* padding: 16px; */
}

.fterContent {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.fterContent div{
    justify-content: space-around;
}

.fterContent div ul{
    list-style: none;
    text-align: center;
}

.fterContent .logos {
    display: flex;
    justify-content: space-around;
}

.icon {
    max-height: 32px;
}

.title2 {
    font-size: 1.5em;
}

.center{
    margin: 2em;
    display: flex;
    justify-content: space-around;
}

.description{
    width: 70%;
    height: 100%;
    background-color: #E5E5E5;
    border: 0.01em;
    border-radius: 5px;
    padding: 15px;
}

.container_information{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.information{
    width: 50%;
    height: auto;
    display: flex;
}

.notices{
    width: 20%;
    height: 100%;
    background-color: #A4B5C8;
    border: 0.01em solid;
    border-radius: 5px;
    text-align: center;
    padding: 17px;
    color: black;
    display: flex;
    flex-direction: column;
}

.notices a {
    color: black;
}

.links{
    padding: 15px 30px 0px 30px;
}

.images{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding: 10px;
    margin-bottom: 40px;
}

.images img {
    width: 25%;
}

.active {
    background-color: #28394b;
}

.logo {
    max-height: 1px;
    float: left;
}

.logo-name {
    margin-left: 10px;
    margin-top: -3px;
    text-align: center;
    float: right;
}

.logo .icon {
    max-height: 40px; 
    margin-bottom: 5px;
}

.form_body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

form{
    background: #A4B5C8;
    padding: 10px 0;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

form .agrupar_campos{
    margin: 10px;
}

form .grupo{
    position: relative;
    margin: 45px;
}

input{
    background: none;
    color: #000000;
    font-size: 22px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

select{
    background: #ececec;
}

textarea{
    background: #ececec;
    padding: 5px 10px 10px 5px;
    width: 100%;
    resize: none;
}

input:focus, textarea:focus{
    outline: none;
    color: #000000;
}

input:focus~label, input:valid~label, textarea:focus~label, select:focus~label{
    position: absolute;
    top: -28px;
    font-size: 17px;
    color: #000000;
}

select:focus~label{
    left: 0;
}

input[type="date"]:focus~label{
    left: 0;
}

input[type="time"]:focus~label{
    left: 0;
}

label{
    color: var(--colorTextos);
    font-size: 20px;
    position: absolute;
    left: 5px;
    top: 13px;
    transition: 0.5s ease all;
    pointer-events: none;
}

select~label{
    left: 50px;
    top: -1px;
}

input[type="date"]~label{
    left: 220px;
}

input[type="time"]~label{
    left: 160px;
}

button{
    background: #ececec;
    display: block;
    width: 100px;
    height: 40px;
    border: none;
    color: #000000;
    border-radius: 5px;
    font-size: 20px;
    margin: 10px auto;
}

.location-box {
    text-align: center;
    justify-content: center;
    width: 40%;
    height: 40vh;
    margin: 5%;
    border-radius: 5px;
}

.location-box img {
    border-radius: 5px;
    /* border: 1px solid black; */
}

.location-center {
    display: flex;
}

.left-box {
    float: left;
    width: 45%;
}
      
.right-box {
    float: right;
    width: 45%;
}

#nvbar {
    width: 100%;
    background-color: #141d26;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
}

#nvbar a{
    text-decoration: none;
    color: white;
    
}

#header-index h1, #header-index h3{
    color: white;
    text-shadow:
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

#header-index {
    background-image: url("/img/header.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

#nvbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

#nvbar li {
    float: left;
}

#nvbar li a, .drpbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nvbar li a:hover,
.drpdown:hover .drpbtn {
    background-color: #1f2b36;
}

#nvbar li.drpdown {
    display: inline-block;
}

#nvbar .drpdown-content {
    display: none;
    position: absolute;
    background-color: #324455;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#nvbar .drpdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#nvbar .drpdown-content a:hover {
    background-color: #222e3a;
}

#nvbar .drpdown:hover .drpdown-content {
    display: block;
}

#nvbar-menu {
    float: right;
}

#box-background {
    background-color: #A4B5C8;
    border-color: black;
    border: 1px solid;
}

#table-title {
    text-decoration: underline;
    stroke: black;
}

@media screen and (max-width: 980px) {
    .container_information{
        flex-direction: column;
    }
    
    .information{
        padding-top: 5px;
        width: 100%;
        height: auto;
    }

    .images{
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .images img {
        width: 50%;
    }

    .notices{
        padding: 0;
    }

    .links{
        padding: 0;
    }

    form{
        flex-direction: column;
    }
  }

  