body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ececec;
    font-weight: 800;
    font-size: 1.3em;
}

header {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

header h1,
header h3 {
    color: black;
    font-weight: bold;
    font-weight: 900;
}

header img {
    width: 100%;
    height: 200px;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #141d26;
    color: white;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    color: black;
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

p span {
    display: block;
    margin: 1em;
}

table {
    table-layout: fixed;
    background-color: #E5E5E5;
    width: 95%;
}

table,
tr,
td,
th {
    border: 1px solid black;
    border-collapse: collapse;
}

td,
th {
    text-align: center;
}

form {
    background: #A4B5C8;
    padding: 10px 0;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

form .agrupar_campos {
    margin: 10px;
}

form .grupo {
    position: relative;
    margin: 45px;
}

input {
    background: none;
    color: #000000;
    font-size: 20px;
    padding: 5px 5px 5px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000000;
    resize: none;
    outline: none;
}

select {
    background: #ececec;
}

textarea {
    background: #ececec;
    padding: 5px 5px 5px 5px;
    width: 100%;
    resize: none;
}

label {
    color: #000000;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: -26px;
    padding-left: 5px;
}

select~label {
    left: 50px;
    top: 0;
}

button {
    background: #ececec;
    display: block;
    width: 100px;
    height: 40px;
    border: none;
    color: #000000;
    border-radius: 5px;
    font-size: 20px;
    margin: 10px auto;
}

.fterContent {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.fterContent div {
    justify-content: space-around;
}

.fterContent div ul {
    list-style: none;
    text-align: center;
}

.fterContent .logos {
    display: flex;
    justify-content: space-around;
}

.icon {
    max-height: 32px;
}

.title2 {
    font-size: 1.5em;
}

.center {
    display: flex;
    justify-content: space-around;
}

.description {
    width: 70%;
    height: 100%;
    background-color: #E5E5E5;
    border: 0.01em;
    border-radius: 5px;
    padding: 15px;
}

.container_information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.information {
    width: 50%;
    height: auto;
    display: flex;
}

.notices {
    width: 20%;
    height: 100%;
    background-color: #A4B5C8;
    border-radius: 5px;
    text-align: center;
    padding: 17px;
    color: black;
    display: flex;
    flex-direction: column;
}

.notices a {
    color: black;
}

.links {
    padding: 15px 30px 0px 30px;
}

.images {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding: 10px;
    margin-bottom: 40px;
}

.images img {
    width: 25%;
}

.active {
    background-color: #28394b;
}

.logo {
    max-height: 1px;
    float: left;
}

.logo-name {
    margin-left: 10px;
    margin-top: -3px;
    text-align: center;
    float: right;
}

.logo .icon {
    max-height: 40px;
    margin-bottom: 5px;
}

.form_body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 90px;
}

.form {
    width: 100%;
    margin: auto;
}

.box {
    text-align: center;
    width: 45%;
    height: min-content;
    border-radius: 5px;
}

.box-height-set {
    height: 40vh;
}

.box-img {
    object-fit: cover;
    border-radius: 5px;
}

.box-background {
    background-color: #A4B5C8;
}

.box-container {
    display: flex;
    justify-content: space-around;
}

.error {
    color: red;
    display: none;
    font-size: 15px;
}

.transport-img {
    width: 100%;
    height: 20vh
}

.table-title {
    text-decoration: underline;
    stroke: black;
}

.logo-min {
    display: none;
}

.subtitle {
    font-size: 1.5em;
    color: black;
    font-weight: bold;
    font-weight: 900;
}

#nvbar {
    width: 100%;
    background-color: #141d26;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
}

#nvbar a {
    text-decoration: none;
    color: white;
}

#nvbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nvbar li {
    float: left;
}

#nvbar li a,
.drpbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nvbar li a:hover,
.drpdown:hover .drpbtn {
    background-color: #1f2b36;
}

#nvbar li.drpdown {
    display: inline-block;
}

#nvbar .drpdown-content {
    display: none;
    position: absolute;
    background-color: #324455;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#nvbar .drpdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#nvbar .drpdown-content a:hover {
    background-color: #222e3a;
}

#nvbar .drpdown:hover .drpdown-content {
    display: block;
}

#nvbar-menu {
    float: right;
}

#header-index h1,
#header-index h3 {
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#header-index {
    background-image: url("/img/header.png");
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 980px) {
    form {
        flex-direction: column;
    }
    .fterContent {
        display: unset;
    }
    .fterSection {
        margin: 100px;
    }
    .box-container {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .container_information {
        flex-direction: column;
    }
    .information {
        padding-top: 5px;
        width: 100%;
    }
    .images {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .images img {
        width: 50%;
    }
    .notices {
        padding: 0;
        margin-top: 40px;
        width: 100%;
    }
    .center {
        flex-direction: column;
    }
    .links {
        padding: 0;
    }
}

@media screen and (max-width: 710px) {
    .logo {
        display: none;
    }
    .logo-min {
        display: block;
        max-height: 1px;
        float: left;
    }
    .logo-min .icon {
        max-height: 40px;
        margin-bottom: 5px;
        margin-left: -12px;
    }
    .logo-name-min {
        margin-top: -3px;
        padding-right: 100px;
    }
}