
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/wsinvocations.js"></script>

	<style>
		.keys {
			font-weight: bold;
		}
	</style>

	<title>Admin</title>
</head>

<body>
	<div class="bookings_menu">
		<h1>Bookings Client</h1>
		
		<div class="post">
			<div>
				<p>
				<label for="name_post">name: </label>
				<input type="text" id="name_post">
				</p>
				<p>
					<label for="email_post">email: </label>
					<input type="text" id="email_post">
				</p>
				<p>
					<label for="room_type_post">room_type: </label>
					<input type="text" id="room_type_post">
				</p>
			</div>
			<div>
				<input type="button" value="POST Booking" onclick="postBooking()" />
			</div>
		</div>
		<div>
			<input type="button" value="GET Bookings" onclick="getAllBookings()" />
			<input type="button" value="DELETE Bookings" onclick="deleteBookings()" />
			<input type="button" value="GET Booking" id="GetBookingButton" />
			
			<input type="text" name="_idIpt" id="_idInput">
			
			<span id="resBooking"></span>
		</div>
	</div>
</body>
<script>
	$("#GetBookingButton").click(function () { getBooking($("#_idInput").val()) });
</script>
</html>